#header {
    width: 100%;
    height: 93px;
}

.header-inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 50px;
    height: 50px;
}

.nav {
    width: 850px;
    height: 35px;
}

.nav-inner {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: 80px;
    height: 35px;
    padding: 0 15px;
    font-size: 15px;
    color: #868686;
    transition-property: background-color, color;
    transition-duration: 0.3s;
}

.nav-item:hover {
    background-color: #ffbb42;
    color: white;
}

.banner {
    height: 740px;
}

.banner-main {
    height: 590px;
    background-color: #709dca;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner-head {
    margin-top: 100px;
    width: 1090px;
    height: 155px;
}

.text {
    text-align: center;
    color: white;
}

.title {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: bold;
}

.suptitle {
    font-size: 16px;
}

.request {
    margin-top: 35px;
    display: flex;
    justify-content: center;
}

.request input {
    box-sizing: border-box;
    width: 280px;
    height: 45px;
    margin-right: 10px;
    font-size: 20px;
    padding-left: 35px;
}

.bar-wrapper {
    position: relative;
}

.wrapper-i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 .5rem;
}

.btn {
    width: 210px;
    background-color: #ffbb42;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f6772c;
}

.slider {
    margin-top: 35px;
    width: 455px;
    height: 266px;
    overflow: hidden;
    z-index: 2;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slide {
    width: 25%;
    transition: all .6s ease;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -25%;
}

#r3:checked~.s1 {
    margin-left: -50%;
}

.laptop {
    position: absolute;
    top: 290px;
}

.navigation {
    margin-top: 50px;
    justify-content: center;
    display: flex;
}

.bar {
    display: block;
    width: 20px;
    height: 20px;
    margin: 6px;
    cursor: pointer;
    background: none;
    opacity: 0.7;
    border-radius: 12px;
    transition: all .2s ease;
    border: 3px solid #ddd;
}

.bar:hover {
    border: 3px solid #1ca8dd;
}

.service-inner {
    width: 100%;
    height: 747px;
}

.s-text {
    color: black;
}

.service-main {
    margin-top: 90px;
    display: flex;
    justify-content: center;
}

.main-inner {
    width: 1170px;
    height: 500px;
    display: flex;
}

.main-column {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.row {
    display: flex;
}

.icon {
    font-size: 3em;
    margin-right: 35px;
    color: #709dca;
    transition: all 0.3s ease;
}

.icon:hover {
    color: #f6772c;
}

.row-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.row-suptitle {
    line-height: 20px;
    font-size: 13px;
}

.about-inner {
    width: 100%;
    height: 624px;
    display: flex;
}

.about-img {
    width: 50%;
    background-image: url(../images/about-image.jpg);
    background-size: cover;
}

.read-about {
    width: 50%;
    background-color: #ffc155;
}

.about-s {
    margin-top: 160px;
    margin-left: 80px;
    text-align: left;
    line-height: 20px;
}

.read-more {
    margin-top: 60px;
    width: 150px;
    height: 44px;
    margin-left: 80px;
    border: 1px solid #e7ad48;
}

.pricing {
    background-color: #e7edf3;
}

.pricing-inner {
    width: 100%;
    height: 900px;
    background-color: #e7edf3;
}

.how-head {
    height: 185px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.h-text {
    color: black;
}

.price-cards {
    margin-top: 75px;
    height: 440px;
    display: flex;
    justify-content: center;
}

.card {
    width: 390px;
    height: 100%;
    background-color: white;
    margin-right: 2px;
    transition: all .2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.last-c {
    margin-right: 0;
}

.plan__title {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: latolight;
    color: #818b95;
    font-size: 25px;
    font-weight: 300;
}

.plan__cost {
    font-family: latobold;
    color: #ffbb42;
    font-size: 60px;
    font-weight: 700;
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;
}

.plan__cost::before {
    left: -10px;
    content: "$";
    font-size: 40px;
    font-weight: 700;
    position: absolute;
}

.plan__month {
    font-family: Lato;
    color: #818b95;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 27px;
}

.plan__clause {
    width: 329px;
    border-top: 1px solid #e2e9f0;
    margin: 0 auto;
    font-family: latoregular;
    color: #b5bbc1;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}

.plan__btn {
    width: 131px;
    margin: 18px auto 0;
}

.plan__btn {
    border-radius: 2px;
    height: 46px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    background-color: #ffc155;
    box-sizing: border-box;
    line-height: 46px;
    border: 0;
    text-align: center;
}

.card:hover {
    box-shadow: 0 32px 0 0 #709dca, 0 -32px 0 0 #709dca;
    background-color: #709dca;
}

.card__plan:hover .plan__clause {
    color: #c2e1ff;
}

.card:hover .plan__title,
.card:hover .plan__cost,
.card:hover .plan__month {
    color: #fff;
}

.how-inner {
    width: 100%;
    height: 860px;
}

.steps {
    display: flex;
    justify-content: center;
}

.steps-inner {
    margin-top: 70px;
    width: 100%;
    height: 320px;
}

.step-icons {
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: center;
}

.s-icon {
    width: auto;
    height: 100%;
    margin-right: 60px;
    display: flex;
    align-items: center;
}

.s-icon:last-child {
    margin-right: 0;
}

.arrow {
    width: 130px;
    height: 33px;
    margin-right: 60px;
    transform: rotate(180deg);
}

.down {
    transform: rotate(0);
    align-self: flex-end;
}

.step-textboxes {
    height: 192px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.textbox {
    width: 292px;
    height: 100%;
    margin-right: 15px;
    text-align: center;
}

.textbox:last-child {
    margin-right: 0;
}

.step-title {
    margin-top: 70px;
    font-size: 20px;
}

.step-text {
    font-size: 13px;
}

.button-box {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.clients-inner {
    width: 100%;
    height: 910px;
    background-color: #ffc155;
}

.clients-container {
    width: 100%;
    height: 500px;
    margin-top: 60px;
}

.clients-row {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.clients-row:last-child {
    margin-bottom: 0;
}

.client-box {
    width: 567px;
    height: 100%;
    margin-right: 35px;
    background-color: #fff;
    display: flex;
}

.client-box:last-child {
    margin-right: 0;
}

.client-face {
    width: 121px;
    height: 121px;
    margin: 40px 0 0 32px;
}

.client-info {
    margin: 50px 0 0 30px;
}

.client-text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.subtext {
    font-size: 14px;
    text-transform: uppercase;
    color: #99a9ae;
}

.subtext span {
    color: #f6772c;
}

.newsletter-inner {
    width: 100%;
    height: 940px;
}

.sub input {
    width: 385px;
}

.map-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 37px;
}

.map {
    width: 1170px;
    height: 625px;
    background-image: url(../images/map.png);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    color: #fff;
    margin-top: 60px;
    margin-bottom: 10px;
    width: 284px;
    height: 284px;
    background-color: #394b50;
    border-radius: 142px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5;
}

.address {
    text-transform: uppercase;
}

.e-mail {
    color: #ffbb42;
}

.footer-inner {
    width: 100%;
    height: 263px;
    display: flex;
    flex-direction: column;
}

.footer-main {
    width: 100%;
    height: 218px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subfooter {
    width: 100%;
    height: 45px;
    background-color: #709dca;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.f-nav {
    margin-top: 60px;
}

.f-number {
    margin-top: 30px;
    font-size: 23px;
}